# Created by 
# /usr/bin/cfgmaker --global 'WorkDir: /home/mrtg' --global 'Options[_]:growright,bits' --ifref=ip nospam@localhost

LoadMIBs: /usr/share/snmp/mibs/UCD-SNMP-MIB.txt /usr/share/snmp/mibs/IPV6-MIB.txt

### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

#WorkDir: /home/mrtg
HtmlDir: /home/NoSPAM/admin/status
ImageDir: /home/NoSPAM/admin/status
LogDir: /var/mrtg
Options[_]:growright,bits
Colours[_]: GREEN#00eb0c,BLUE#1000ff,DARK GREEN#006600,VIOLET#ff00ff
Language: GB2312

 
Target[InternalNet]: 2:nospam@localhost:
SetEnv[InternalNet]: MRTG_INT_IP="10.4.3.7" MRTG_INT_DESCR="eth0"
Xsize[InternalNet]: 500 
MaxBytes[InternalNet]: 12500000
#kmg[InternalNet]: kb/s, Mb/s, Gb/s
Title[InternalNet]: 系统内网流量
PageTop[InternalNet]: <H1>内网流量图</H1>

### Interface 3 >> Descr: 'eth1' | Name: '' | Ip: '192.168.79.250' | Eth: '00-0c-29-95-a7-b5' ###

Target[ExternalNet]: 3:nospam@localhost:
SetEnv[ExternalNet]: MRTG_INT_IP="192.168.0.150" MRTG_INT_DESCR="eth1"
Xsize[ExternalNet]: 500 
MaxBytes[ExternalNet]: 12500000
Title[ExternalNet]: 系统外网流量
PageTop[ExternalNet]: <H1>外网流量图</H1>

###cpu status 
Target[CPU]:ssCpuRawUser.0&ipv6Forwarding.0:nospam@localhost + ssCpuRawSystem.0&ssCpuRawSystem.0:nospam@localhost + ssCpuRawNice.0&ssCpuRawNice.0:nospam@localhost
Xsize[CPU]: 500 
MaxBytes[CPU]: 100 
Title[CPU]: 系统CPU负载
PageTop[CPU]:<H1>CPU负载图</H1> 
Unscaled[CPU]: ymwd
ShortLegend[CPU]: %
YLegend[CPU]: CPU Load in %
Legend1[CPU]: CPU 负载
Legend2[CPU]: 核心负载
LegendI[CPU]: CPU 负载: 
LegendO[CPU]: 核心负载: 
Options[CPU]: growright,nopercent 


Target[TCP]: ucdavis.56.101.1&ucdavis.56.101.2:nospam@localhost 
Options[TCP]: nopercent,growright,gauge,noinfo 
Title[TCP]: TCP连接状态 
Xsize[TCP]: 500 
PageTop[TCP]: <H1>TCP连接状态图</H1>
MaxBytes[TCP]: 1000000 
YLegend[TCP]: # Conns 
ShortLegend[TCP]: 个连接
Legend1[TCP]: TCP 连接数 
Legend2[TCP]: 辅助连接数
LegendI[TCP]: TCP 连接数: 
LegendO[TCP]: 辅助连接数:

Target[MEM]: memTotalReal.0&memCached.0:nospam@localhost - memAvailReal.0&ipv6Forwarding.0:nospam@localhost
# - memCached.0&ipv6Forwarding.0:nospam@localhost
Xsize[MEM]: 500 
MaxBytes[MEM]: 4194304
Title[MEM]:系统内存使用状态
PageTop[MEM]:<H1>内存使用状态图</H1> 
ShortLegend[MEM]: B
kMG[MEM]: K,M,G,T,P,X 
kilo[MEM]:1024 
YLegend[MEM]: Memory Usage 
Legend1[MEM]: 总内存占用 
Legend2[MEM]: Cache使用
LegendI[MEM]: 总内存占用:
LegendO[MEM]: Cache使用:
Options[MEM]: growright,gauge,nopercent 

Target[HDIO]: ucdavis.55.101.1&ucdavis.55.101.2:nospam@localhost
Xsize[HDIO]: 500 
MaxBytes[HDIO]: 1000000
Title[HDIO]: 系统外存负载
PageTop[HDIO]:<H1>外存负载图</H1> 
ShortLegend[HDIO]: B/s
kmg[HDIO]: K,M,G,T,P,X
kilo[HDIO]:1024
YLegend[HDIO]: IO Load
Legend1[HDIO]: 外存读速率
Legend2[HDIO]: 外存写速率
LegendI[HDIO]: 外存读速率:
LegendO[HDIO]: 外存写速率:
Options[HDIO]: growright,gauge,nopercent,withzeroes

Target[HDFREE]:dskPercent.1&dskPercent.2:nospam@localhost
MaxBytes[HDFREE]: 100
Xsize[HDFREE]: 500 
Title[HDFREE]: 外存使用率
PageTop[HDFREE]: <H1>外存使用率图</H1>
Unscaled[HDFREE]: ymwd
ShortLegend[HDFREE]: %
YLegend[HDFREE]: Storage in %
Legend1[HDFREE]: 工作区
Legend2[HDFREE]: 日志区
LegendI[HDFREE]: 工作区:
LegendO[HDFREE]: 日志区:
Options[HDFREE]: growright,gauge,nopercent

